g++ -std=c++11 -Wall -pedantic -c -o obj/actor.o src/actor.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/altar.o src/altar.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/chest.o src/chest.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/door.o src/door.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/doorkey.o src/doorkey.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/enemy.o src/enemy.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/floor.o src/floor.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/gameobject.o src/gameobject.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/goblin.o src/goblin.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/item.o src/item.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/main.o src/main.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/map.o src/map.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/npc.o src/npc.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/player.o src/player.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/structure.o src/structure.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/ui.o src/ui.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/wall.o src/wall.cpp
g++ -std=c++11 -Wall -pedantic -c -o obj/winitem.o src/winitem.cpp
g++ -std=c++11 -Wall -pedantic  -I "/usr/include/"  -o main.out obj/actor.o obj/altar.o obj/chest.o obj/door.o obj/doorkey.o obj/enemy.o obj/floor.o obj/gameobject.o obj/goblin.o obj/item.o obj/main.o obj/map.o obj/npc.o obj/player.o obj/structure.o obj/ui.o obj/wall.o obj/winitem.o -lncurses
