##########################
#                  #     #
#  p               #     #
#                        #
#          g       #     #
#  c               #     #
#                  #    c#
################D#########
###      ####### ##g#########################
###  g           ##g                       c#
###c     ####### ##g#########################
################D##D#####
#                       ###########################
#             #                                  c#
#                       ###########################
############## ##########